<!DOCTYPE html>
<html>
<head>
	<title>Tugas 4</title>
</head>
<body>
<svg width="1200" height="800">
		<rect x="50" y="20" rx="20" ry="20" width="1100" height="720" style="fill: rgb(164,221,145); stroke-width:5; stroke: rgb(115,174,96);"></rect>
		<svg x="190" y="150" height="720" width="800">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:blue;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:blue;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="400" cy="280" rx="340" ry="220" fill="rgb (33, 40, 159)" />
  <text fill="white" font-size="180" font-family="Verdana"
  x="200" y="344">UTY</text>
	</svg>

<svg x="150" y="170"width="150" height="100">
			<polygon points="50,5,20,99,95,39,5,39,80,99" style="fill: yellow; stroke: yellow; stroke-width:5; fill-rule: nonzero; "></polygon>
		</svg>
<svg x="350" y="110"width="150" height="100">
			<polygon points="50,5,20,99,95,39,5,39,80,99" style="fill: yellow; stroke: yellow; stroke-width:5; fill-rule: nonzero; "></polygon>
		</svg>
<svg x="550" y="80"width="150" height="100">
			<polygon points="50,5,20,99,95,39,5,39,80,99" style="fill: yellow; stroke: yellow; stroke-width:5; fill-rule: nonzero; "></polygon>
</svg>
<svg x="750" y="110"width="150" height="100">
			<polygon points="50,5,20,99,95,39,5,39,80,99" style="fill: yellow; stroke: yellow; stroke-width:5; fill-rule: nonzero; "></polygon>	</svg>
<svg x="950" y="170"width="150" height="100">
			<polygon points="50,5,20,99,95,39,5,39,80,99" style="fill: yellow; stroke: yellow; stroke-width:5; fill-rule: nonzero; "></polygon>	</svg>
</body>
</html>