<!DOCTYPE html>
<html>
<head>
	<title>Tugas 2</title>
</head>
<body>

<table border="1" height="200" width="300">
	<tr>
		<td align="center"><img src="tag username-1.png" height="90" width="190"></td>
	</tr>
</table>
<header></header>
<table border="1" height="50" width="1520">
	<tr align="center" >
		<td><a href="direct.html"> Beranda </a></td>
		<td><a href="direct.html"> Buku Tamu </a></td>
		<td><a href="5200311053_FRANS HERJUNO.html"> Tentangku </a></td>
		<td><a href="direct.html"> Postingan </a></td>
		<td><a href="direct.html"> Kirim pesan </a></td>
	</tr>
</table>
<h2 align="center"> CURICULUM VITAE</h2>
<table border="1" height="210" width="160" align="center">
	<tr>
		<td>
<img src="Title.png" align="center" height="200" width="150"></td>
</tr></table>
<p align="center" >
	Nama 	: Frans Herjuno <br>
	NIM		: 5200311053<br>
	Prodi	: Sistem Informasi<br>
	TTL 	: Bantul, 19 Februari 2002 
</p>
<h4 align="center">__________________________________________________________________________________________________________</h4>
<p align="center">
	Asal Sekolah 	: SMKN 1 BANTUL
	Jurusan 		: Komputer Jaringan
</p>
</body>
</html>