<!DOCTYPE html>
<html>
<head>
	<title>direct link</title>
</head>
<body>
<table border="1" height="200" width="300">
	<tr>
		<td align="center"><img src="tag username-1.png" height="90" width="190"></td>
	</tr>
</table>
<table border="1" height="50" width="1520">
	<tr align="center" >
		<td><a href="direct.html"> Beranda </a></td>
		<td><a href="direct.html"> Buku Tamu </a></td>
		<td><a href="5200311053_FRANS HERJUNO.html"> Tentangku </a></td>
		<td><a href="direct.html"> Postingan </a></td>
		<td><a href="direct.html"> Kirim pesan </a></td>
	</tr>
</table>
<img src="Title.png" height="350" width="150">
</body>
</html>