<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>portofolio 5200311053</title>
</head>
<body>
</table>
<h2 align="center"> About Me</h2>
<table border="1" height="210" width="160" align="center">
	<tr>
		<td>
<img src="Title.png" align="center" height="200" width="150"></td>
</tr></table>
<p align="center" >
	Nama 	: Frans Herjuno <br>
	NIM		: 5200311053<br>
	Prodi	: Sistem Informasi<br>
	TTL 	: Bantul, 19 Februari 2002 
</p>
<h4 align="center">__________________________________________________________________________________________________________</h4>
<p align="center">
	Asal Sekolah 	: SMKN 1 BANTUL
	Jurusan 		: Komputer Jaringan
</p>


</body>
</html>