<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3</title>
</head>
<body>
<table border="1" height="750" width="1500">
	<tr>
		<td colspan="4" height="180" align="center">
			<img src="UTY.png" height="100" width="100">
			UNIVERSITAS TEKNOLOGI YOGYAKARTA
		</td>
	</tr>
	<tr>
		<td align="center"><a href="Direct.html">Beranda</td>
		<td align="center"><a href="dataDiri.html">Data Diri</td>
		<td align="center"><a href="5200311053_FRANS HERJUNO>html">Pendaftaran</td>
		<td align="center"><a href="Direct.html">Informasi</td>
	</tr>
	<tr>
		<td height="500" width="280" colspan="1">
			Prodi :
			<dl >
				<li><a href="Direct.html"> D3 Sistem Informasi</li>
				<li><a href="Direct.html">S1 Sistem Informasi</li>
				<li><a href="Direct.html">Teknik Informatika</li>
				<li><a href="Direct.html">Teknik eletro</li>
		</td>
		<td colspan="3">
			Form Registrasi <br>
			nama 		: <input type="text" name="nama"><br>
			TTL 			: <input type="text" name="Tempat Tanggal Lahir"><br>
			Alamat			:<textarea name="Alamat" rows="4" cols="10"></textarea><br>
			Jenis Kelamin	:<input type="radio" name="u1"> P
<input type="radio" name="u1"> L <br>
			Agama			:<select name="Agama">
	<option value="nbsp;"> Pilih </option>
	<option value="islam"> ISLAM</option>
	<option value="protestan"> PROTESTAN</option>
	<option value="katholik"> KATOLIK</option>
	<option value="buddha"> BUDDHA</option>
	<option value="konghucu"> KONGHUCU</option>
</select><br>
			Keterampilan 	:<input type="checkbox" name="m1"> Musik
<input type="checkbox" name="m2"> Teknologi 
<input type="checkbox" name="m3"> Komunikasi 
<input type="checkbox" name="m4"> Desain<br>
			Daftar Prodi	:<select name="Prodi">
	<option value="nbsp;"> Pilih </option>
	<option value="D3"> Sistem Informasi </option>
	<option value="S1"> Sistem Informasi</option>
	<option value="TeknikI"> Teknik Informatika</option>
	<option value="TeknikE"> Teknik Elektro</option> 
	<br>
	<input type="submit" name="kirim">
<input type="reset" name="reset"><br>
		</td>
	</tr>
	
</table>
</body>
</html>