<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3</title>
</head>
<body>
<table border="1" height="750" width="1500">
	<tr>
		<td colspan="4" height="180" align="center">
			<img src="UTY.png" height="100" width="100">
			UNIVERSITAS TEKNOLOGI YOGYAKARTA
		</td>
	</tr>
	<tr>
		<td align="center"><a href="Direct.html">Beranda</td>
		<td align="center"><a href="dataDiri.html">Data Diri</td>
		<td align="center"><a href="5200311053_FRANS HERJUNO.html">Pendaftaran</td>
		<td align="center"><a href="Direct.html">Informasi</td>
	</tr>
	<tr>
		<td height="500" width="280" colspan="1">
			Prodi :
			<dl >
				<li><a href="Direct.html"> D3 Sistem Informasi</li>
				<li><a href="Direct.html">S1 Sistem Informasi</li>
				<li><a href="Direct.html">Teknik Informatika</li>
				<li><a href="Direct.html">Teknik eletro</li>
		</td>
		
	</tr>
	
</table>
</body>
</html>