<!DOCTYPE html>
<html>
<head>
	<title>
		Tugas 6
	</title>
</head>
<style>
	#rcor2side {
		border-radius: 50px 0px;
		background: #108FD5;
		padding: 50px;
		width: 40px;
		height: 20px;
	}

	#rcorup {
		border-radius: 50px 50px 0px 0px;
		background: grey;
		padding: 50px;
		width: 40px;
		height: 20px;
	}

	#rcor2up {
		border-radius: 50px 50px 0px 0px;
		background: #108FD5;
		padding: 50px;
		width: 20px;
		height: 10px;
	}

	#case {
		border-radius: 50px 50px 50px 50px;
		padding: 30px;
	}


</style>
<body>
<table border="2" height="650" width="1200" id="case" >

	<tr>
		<td id="rcorup" align="center">Menu</td>
		<td id="rcor2up" align="center">Atas 1</td>
		<td id="rcor2up" align="center">Atas 2</td>
		<td id="rcor2up" align="center">Atas 3</td>
		<td id="rcor2up" align="center">Atas 4</td>
	</tr>
	<tr>
		<td id="rcor2side" align="center"> Samping 1</td>
	</tr>
	<tr>
		<td id="rcor2side" align="center"> Samping 2</td>
	</tr>
	<tr>
		<td id="rcor2side" align="center"> Samping 3</td>
	</tr>
	<tr>
		<td id="rcor2side" align="center"> Samping 4</td>
	</tr>

</table>
</body>
</html>