<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shop 5200311053</title>

	<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

</head>
<body style="background-color: #4D4D4E ;">
		<a href="login.html"><img src="outline_account_circle_white_24dp.png" height="60" width="60" ></a>
<br>
<button onclick="document.location='homeShop.html'">Home</button>
<select name="Shop">
	<option value="shop">Shop</option>
	<option value="cart"> Cart</option>
</select>
	<form id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Search</button>
<br>
<h2 style="text-align:center">Offers Today</h2>

<div class="card">
  <img src="dutchhood.png" alt="hood" style="width:100%">
  <h1>Dutch Hood</h1>
  <p class="price">$29.99</p>
  <p>Simple dutch hood for your raptors, made from deer skins. Size for peregrine falcon</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="Simpglove.png" alt="hood" style="width:100%">
  <h1>Simple Glove with Double layer</h1>
  <p class="price">$45.99</p>
  <p>Simple glove for your safety, 42 cm, made from synthetic skins.</p>
  <p><button>Add to Cart</button></p>
</div>
</form>
</body>
</html>