<!DOCTYPE html>
<html>
<head>
	<title>image sc</title>
</head>
<body>
<img align="center-left" src="download.png" height="200" width="150">
<table border="1" align="center">
	<tr>
		<td>nama</td>
		<td>jun</td>
		<td>UTY</td>
	</tr>
	<tr>
		<td colspan="2">kelas</td>
		<td>UTY</td>
	</tr>
	<tr>
		<td rowspan="2">Prodi</td>
		<td>S1 SI</td>
		<td>UTY</td>
	</tr>
	<tr>
		<td>jl</td>
		<td>UTY</td>
	</tr>
	<tr>
		<td colspan="3">UNIVERSITAS TEKNOLOGI YOGYAKARTA</td>
	</tr>
</table>

<iframe src="lathtml.html" height="250" width="250"></iframe>

<table border="1" height="200" width="200" align="center">
	<tr>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>
</body>
</html>