<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Pilih Gambar</p>
<img id="gambar" src="download.png" width="220" height="277">
<p>Mengisi :</p>
<canvas id="kanvas" width="500" height="600" style="border: 1px solid black;"></canvas>
<p>
	<button onclick="kanvas()">Try it</button>
</p>
<script type="text/javascript">
	function kanvas() {
		var c = document.getElementById("kanvas");
		var ctx = c.getContext("2d");
		var img = document.getElementById("gambar");
		ctx.drawImage(img,0,0);
	}
</script>

</body>
</html>