<!DOCTYPE html>
<html>
<head>
	<title>latihan formulir</title>
</head>
<body>

User Id
<input type="text" name="user">
<br>
Password
<input type="Password" name="pass">
<br>
Makanan Kesukaan <br>
<input type="checkbox" name="m1"> Ayam goreng <br>
<input type="checkbox" name="m2"> Mie goreng <br>
<input type="checkbox" name="m3"> Nasi goreng <br>
Usia <br>
<input type="radio" name="u1"> < 15 tahun <br>
<input type="radio" name="u1"> < 15 - 19 tahun <br>
<input type="radio" name="u1"> < 19 - 25 tahun <br>

Alamat
<textarea name="Alamat" rows="1" cols="15"></textarea><br>

Agama
<select name="Agama">
	<option value="nbsp;"> Pilih </option>
	<option value="islam"> ISLAM</option>
	<option value="protestan"> PROTESTAN</option>
	<option value="katholik"> KATOLIK</option>
	<option value="buddha"> BUDDHA</option>
	<option value="konghucu"> KONGHUCU</option>
</select><br>

<input type="submit" name="kirim">
<input type="reset" name="reset">

<table border="1">
	<tr>
		<td colspan="5" align="center"> Form Registrasi</td>
	</tr>
	<tr>
		<td>User ID</td>
		<td>:</td>
		<td colspan="4"><input type="text" name="user"></td>
	</tr>
	<tr>
		<td>Nama</td>
		<td>:</td>
		<td colspan="4"><input type="text" name="Nama"></td>
	</tr>
	<tr>
		<td>Password</td>
		<td>:</td>
		<td colspan="4"><input type="Password" name="pass"></td>
	</tr>
	<tr>
		<td>Re-Pass</td>
		<td>:</td>
		<td colspan="4"><input type="Password" name="pass"></td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>:</td>
		<td colspan="4"><textarea name="Alamat" rows="4" cols="10"></textarea></td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td>
		<td>:</td>
		<td colspan="4"><input type="radio" name="u1"> P <br>
<input type="radio" name="u1"> L <br></td>
	</tr>
	<tr>
		<td>Agama</td>
		<td>:</td>
		<td colspan="4"><select name="Agama">
	<option value="nbsp;"> Pilih </option>
	<option value="islam"> ISLAM</option>
	<option value="protestan"> PROTESTAN</option>
	<option value="katholik"> KATOLIK</option>
	<option value="buddha"> BUDDHA</option>
	<option value="konghucu"> KONGHUCU</option>
</select></td>
	</tr>
	<tr>
		<td>Hobi</td>
		<td>:</td>
		<td colspan="4"><input type="checkbox" name="m1"> Tidur
<input type="checkbox" name="m2"> Mager 
<input type="checkbox" name="m3"> Etc </td>
	</tr>
	<tr>
		<td colspan="5" align="center"><input type="submit" name="kirim">
<input type="reset" name="reset"></td>
	</tr>
</table>
</body>
</html>