<!DOCTYPE html>
<html>
<head>
	<title>Latihan 1</title>
</head>
<body>
<p>hello, selamat belajar membuat homepage dengan html</p>
<br>
Nama saya.......
<br>
Saya prodi

<ol type="i">
	<li>Pemrograman web</li>
	<li>Desain web</li>
	<li>Basis data</li>
</ol>

<ul type="circle">
	<li>Pemrograman web</li>
	<li>Desain web</li>
	<li>Basis data</li>
</ul>
<dl>
	<li>pemrograman web</li>
	<li>Desain web</li>
	<li>Basis data</li>
</dl>

<h1> belajar desain web</h1>
<h2> belajar desain web</h2>
<h3> belajar desain web</h3>
<h4> belajar desain web</h4>
<h5> belajar desain web</h5>
<p align="center">
	<a name="atas">
	מעשה בני האלוהים ובנות האדם או חטא בני האלוהים, הוא קטע בסיפור המקראי, בספר בראשית פרק ו', פסוקים א'-ד'. לפי הכתוב, "בְנֵי־הָֽאֱלֹהִים" לקחו להם נשים מ"בְּנוֹת הָאָדָם", באותה עת הופיעו בארץ "הנְּפִלִים" וה"גִּבֹּרִים", ואלוהים הגיב לכך במילים "לֹא יָדוֹן רוּחִי בָאָדָם לְעֹלָם". הקטע הוא אחד הפרקים הסתומים והשנויים-במחלוקת ביותר במקרא, והניסוח הקצר והקטוע של הטקסט הקשה על בירור משמעותו. בין היתר, נדונו טיבם של "בני האלוהים" ויתר הקבוצות הנזכרות, היחסים בין ארבעתן, והשאלה אם ישנו קשר למבול, המתרחש לאחר מכן.
</p>
<pre> 
מעשה בני האלוהים ובנות האדם או חטא בני האלוהים, הוא קטע בסיפור המקראי, בספר בראשית פרק ו', פסוקים א'-ד'. לפי הכתוב, "בְנֵי־הָֽאֱלֹהִים" לקחו להם נשים מ"בְּנוֹת הָאָדָם", באותה עת הופיעו בארץ "הנְּפִלִים" וה"גִּבֹּרִים", ואלוהים הגיב לכך במילים "לֹא יָדוֹן רוּחִי בָאָדָם לְעֹלָם". הקטע הוא אחד הפרקים הסתומים והשנויים-במחלוקת ביותר במקרא, והניסוח הקצר והקטוע של הטקסט הקשה על בירור משמעותו. בין היתר, נדונו טיבם של "בני האלוהים" ויתר הקבוצות הנזכרות, היחסים בין ארבעתן, והשאלה אם ישנו קשר למבול, המתרחש לאחר מכן.

הקונצנזוס האקדמי הנוכחי רואה בבראשית ו' א'-ד' שריד או עיבוד לסיפור קדום על אלוהויות בפנתיאון פוליתאיסטי שהזדווגו עם בנות-אדם והולידו צאצאים על-אנושיים, ושאין קשר של סיבתיות בינו לסיפור המבול. בתקופת בית שני רווחה הפרשנות של ספר חנוך א', לפיה מדובר במלאכים שנאפו עם בנות-תמותה. הנפילים המפלצתיים שנולדו להם הביאו רעה גדולה על פני הארץ, שהניעה את אלוהים להחריב אותה בשיטפון, אך רוחותיהם של הנפילים הוסיפו להתקיים כשדים. במאות הראשונות לספירה דחו הן היהדות והן הנצרות פרשנות זו. החטא שהוביל למבול הוחלף בעוולה אנושית. בנצרות התקבע שמדובר בגזע בני שת הצדיק, שפותה והושחת על ידי נשים מגזע קין הרשע; ביהדות נקבע ש"בני האלוהים" היו בני שרים ושופטים שחטפו נשים בכח, אם כי בימי הביניים הפירוש המלאכי זכה בה לעדנה מחודשת
</pre>
<blockquote>
situs web desain situs web web apalah iyalah okelah heem okok gitu oke y k b n j n k nh hm n a ao  alaiaa kahaia aljaka kka kkaiia aki sded shr wh dr ww whr fhs yt agdir 
</blockquote>
<font size="5" face="verdana" color="crimson">
	situs web desain situs web web apalah iyalah okelah
</font>
<br>
<a href="#atas"> kembali keatas </a>
<br>
<a href="direct.html"> Next </a>
<br>
<a href="https://s.id/c6Q6u"> mikrotik </a>
</body>
</html>