<<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<svg width="200" height="200">
	<circle cx="80" cy="80" r ="40" stroke="red" stroke-width="4" fill="black"></circle></svg>
	<br>
	<svg width="400" height="100">
		<rect width="400" height="100" style="fill: rgb(250,271,200); stroke-width:20; stroke: rgb(270,210,255);"></rect></svg>
		<br>
		<svg width="400" height="400">
			<rect x="50" y="20" rx="20" ry="20" width="200" height="200" style="fill: red; stroke: black; stroke-width:5; opacity: 0.5; "></rect>
		</svg>
		<br>
		<svg width="300" height="200">
			<polygon points="100,10,40,198,190,78,10,78,160,198" style="fill: black; stroke: blue; stroke-width:5; fill-rule: evenodd; "></polygon></svg>
			<svg width="300" height="200">
			<polygon points="100,10,40,198,190,78,10,78,160,198" style="fill: black; stroke: blue; stroke-width:5; fill-rule: nonzero; "></polygon></svg>
</body>
</html>