<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Google Maps</h1>
<div id="peta" style="width: 100%; height: 400px;"></div>

<script type="text/javascript">
	function myMap() {
		var mapProp={
			center:new google.maps.Latlng();
			zoom:5;

		};
		var map=new google.maps.Map(document.getElementById("peta"), mapProp);
	}
</script>
<script src="https://www.google.com/maps/place/Universitas+Teknologi+Yogyakarta/@-7.7475128,110.3532275,17z/data=!3m1!4b1!4m5!3m4!1s0x2e7a58f2d747cc8d:0xba7c703a016a750e!8m2!3d-7.7475128!4d110.3554162"></script>

<video width="400" controls="">
	<source src="VID20201101035456.mp4" type="video/mp.4">
</video>

<audio controls="">
	<source src="destiny.mp3" type="audio/mp.3">
</audio>
</body>
</html>