<!DOCTYPE html>
<html>
<head>
	<title>Tugas 5</title>
</head>
<body>
	<table border="1" height="750" width="1500">
	<tr>
		<td colspan="4" height="180" align="center">
			<img src="UTY.png" height="100" width="100">
<p>
			UNIVERSITAS TEKNOLOGI YOGYAKARTA
		</p>
		</td>
	</tr>
	<tr>
		<td align="center"><a href="Audio.html">Audio</td>
		<td align="center"><a href="Video.html">Video</td>
		<td align="center"><a href="5200311053_FRANS HERJUNO.html">Maps</td>
	</tr>
	<tr>
		<td height="500" width="1500" colspan="3" align="center">
			<iframe src="https://www.google.com/maps/place/Universitas+Teknologi+Yogyakarta/@-7.7475128,110.3532275,17z/data=!3m1!4b1!4m5!3m4!1s0x2e7a58f2d747cc8d:0xba7c703a016a750e!8m2!3d-7.7475128!4d110.3554162" height="450" width="1450" align="center"></iframe>
</td>
	</tr>
	
</table>

</body>
</html>