<!DOCTYPE html>
<html>
<head>
	<title>Tugas 5</title>
</head>
<body>
	<table border="1" height="750" width="1500">
	<tr>
		<td colspan="4" height="180" align="center">
			<img src="UTY.png" height="100" width="100">
<p>
			UNIVERSITAS TEKNOLOGI YOGYAKARTA
		</p>
		</td>
	</tr>
	<tr>
		<td align="center"><a href="Audio.html">Audio</td>
		<td align="center"><a href="Video.html">Video</td>
		<td align="center"><a href="5200311053_FRANS HERJUNO.html">Maps</td>
	</tr>
	<tr>
		<td height="500" width="1500" colspan="3" align="center">
			<iframe src="https://www.youtube.com/watch?v=oPhKjkh4bGA" height="450" width="1450" align="center"></iframe>
</td>
	</tr>
	
</table>

</body>
</html>